{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "dev:emulator": "firebase emulators:exec --project demo-facture-thibeault --only auth,storage,dataconnect \"node scripts/start-emulator-app.mjs\"",
    "dev:staging": "node scripts/run-environment.mjs staging dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "vinext build && node --test tests/*.test.mjs",
    "test:emulator": "firebase emulators:exec --project demo-facture-thibeault --only auth,storage,dataconnect \"node scripts/test-emulator-suite.mjs\"",
    "env:check": "node scripts/run-environment.mjs current check",
    "env:check:staging": "node scripts/run-environment.mjs staging check",
    "seed:local": "node scripts/seed-demo.mjs local",
    "seed:staging": "node scripts/seed-demo.mjs staging",
    "firebase:compile": "firebase emulators:exec --project demo-facture-thibeault --only dataconnect \"node scripts/verify-dataconnect-compile.mjs\"",
    "firebase:plan:staging": "node scripts/firebase-safe-command.mjs staging plan",
    "firebase:deploy:staging": "node scripts/firebase-safe-command.mjs staging deploy",
    "firebase:deploy:production": "node scripts/firebase-safe-command.mjs production deploy",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .vercel",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.44",
    "ai": "^7.0.66",
    "drizzle-orm": "0.45.2",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "nitro": "3.0.260610-beta",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "firebase-tools": "15.27.0",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
